# + JWT setting +
jwt_algorithm=RS256
jwt_issuer=rwsDIT
JWT_VALIDATION_TOKEN_REQ=True
JWT_PUBLIC_KEY_NAME=public_key.pem

# - JWT setting -
# MONGO
#  + MongoDB settings +
MONGO_SERVER=mongo_grid_api
MONGO_SERVER_OUTSIDE_PORT=27021
MONGO_SERVER_INSIDE_PORT=27017
MONGO_REPLICA_NAME=rs-grid-api
MONGO_CONTAINER_NAME=mongo_grid_api

#  - MongoDB settings -
#  + MongoDB all dbs Admin account +
MONGO_ADMIN_LOGIN=admin
MONGO_ADMIN_PWD=admin12345!

#  - MongoDB all dbs Admin account -
#  + MongoDB api db Admin account +
API_MONGO_LOGIN=backboy
API_MONGO_PWD=backboy12345!
API_MONGO_DB_NAME=pmkScreen
API_MONGO_AUTH_DATABASE=pmkScreen

#  - MongoDB api db Admin account -
# API
API_CONTAINER_NAME=grid_api_app
API_OUTSIDE_PORT=8000
API_INSIDE_PORT=8000

# BAD SOLUTION == creating `grid` & `basePlatform` on init
CREATE_PMK_PRESETS=True
PMK_GRID_NAME=pmkGrid1
PMK_PLATFORM_NAME=pmkBase1
TEMPO_STORAGE_NAME=tempoStorage
